samples/UWPSample/UWPSample/Scenarios/Scenario6.xaml

<Page
    x:Class="UWPSample.Scenarios.Scenario6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:map="using:AntaresMaps.Map"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <VariableSizedWrapGrid Grid.Row="0" Orientation="Horizontal" ItemWidth="135" ItemHeight="110">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="rotationBar" Grid.Row="0" Header="Rotation" VerticalAlignment="Center" Margin="10,3,10,3" Maximum="360" ValueChanged="RotationBar_ValueChanged" />
                    <CheckBox x:Name="mFlatBox" Grid.Row="1" Content="Flat" Margin="3" Checked="MFlatBox_Checked" Unchecked="MFlatBox_Unchecked" />
                </Grid>

                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="clearButton" Grid.Row="0" Grid.Column="0" Width="60" VerticalAlignment="Center" Content="Clear" Margin="3" Click="ClearButton_Click" />
                    <Button x:Name="resetButton" Grid.Row="1" Grid.Column="0" Width="60" VerticalAlignment="Center" Content="Reset" Margin="3" Click="ResetButton_Click" />
                    <Button x:Name="rotateLeft" Grid.Row="0" Grid.Column="1" Width="60" VerticalAlignment="Center" Content="↶" Margin="3" Click="RotateLeft_Click" />
                    <Button x:Name="rotateRight" Grid.Row="1" Grid.Column="1" Width="60" VerticalAlignment="Center" Content="↷" Margin="3" Click="RotateRight_Click" />
                </Grid>
                <TextBlock x:Name="markerLabel" TextWrapping="WrapWholeWords"></TextBlock>
            </VariableSizedWrapGrid>
            <map:MapView Grid.Row="1" x:Name="mMap" MapReady="MMap_MapReady"/>
        </Grid>
    </Grid>
</Page>
