samples/UWPSample/UWPSample/Scenarios/Scenario7.xaml

<Page
    x:Class="UWPSample.Scenarios.Scenario7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:map="using:AntaresMaps.Map"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <VariableSizedWrapGrid Grid.Row="0" Orientation="Horizontal" ItemWidth="200" ItemHeight="45">
                <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Height="35" Margin="5,5,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="comboBox_SelectionChanged">
                    <ComboBoxItem Name="Default" IsSelected="True">Default</ComboBoxItem>
                    <ComboBoxItem Name="OsmBright">OSM bright</ComboBoxItem>
                    <ComboBoxItem Name="OsmBasic">OSM basic</ComboBoxItem>
                    <ComboBoxItem Name="HereHybrid">HERE hybrid</ComboBoxItem>
                    <ComboBoxItem Name="OfflineDebrecen">Offline Debrecen</ComboBoxItem>
                    <ComboBoxItem Name="Custom">Custom URL</ComboBoxItem>
                </ComboBox>
            </VariableSizedWrapGrid>
            <map:MapView Grid.Row="1" x:Name="mMap" MapReady="MMap_MapReady"/>
        </Grid>
    </Grid>
</Page>
